<!DOCTYPE html>
<html>
<head>
    <title>Homes page</title>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <script>

        function loginApproval() {
            var xmlhttp = new XMLHttpRequest();
            var username = document.forms["login"]["username"].value;
            var url = "http://cs309-yt-3.misc.iastate.edu:8080/myapp/login/getRole/" + username;

            xmlhttp.onreadystatechange = function () {
                if (this.readyState == 4 && this.status == 200) {
                    var myArr = this.response;
                    myFunction(myArr);
                }
            };
            xmlhttp.open("GET", url, true);
            xmlhttp.withCredentials = true;
            xmlhttp.setRequestHeader('Content-Type', 'application/json;charset=UTF-8');
            xmlhttp.send();

            function myFunction(arr) {

                var response = arr.toString();
                //alert(response);
                if (response === "2") {
                    window.location.href = "http://cs309-yt-3.misc.iastate.edu/admin.html";
                }
                else {
                    alert("Error: not an admin");
                    window.location.href = "http://cs309-yt-3.misc.iastate.edu/login.html";

                }

                // var out = "";
                // var i;
                // var newArr = arr.toString();
                // newArr = newArr.replace(/,/g, ",\n");
                // newArr = newArr.replace("[", "");
                // newArr = newArr.replace("]", "");
                // out = newArr;
                //
                // document.getElementById("id01").innerHTML = out;
            }
        }
    </script>
</head>
<body>
<a href="showVotes">Show votes</a>
<table>
    <tr>
        <td colspan="2">
            <input type="text" id="username" placeholder="Username"/>
            <button type="button" onclick="connect();" >Connect</button>
        </td>
    </tr>
    <tr>
        <td>
            <textarea readonly="true" rows="10" cols="80" id="log"></textarea>
        </td>
    </tr>
    <tr>
        <td>
            <input type="text" size="51" id="msg" placeholder="Message"/>
            <button type="button" onclick="send();" >Send</button>
        </td>
    </tr>
</table>

<h1>Admin Login</h1>
<form name="login" onsubmit="return loginApproval()">
    Username: <input type="text" name="username" required>
    Password: <input type="password" name="password" required>
    <input type="submit" value="Login">
</form>

<script src="websocket.js"></script>




</body>
</html>